<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=0">
  <title>grid demo</title>
  <style>
    .grid-container div {
      text-align: center;
    }

    .grid-container div img {
      width: 100%;
      height: 100%;
    }

    @media only all and (min-width: 320px) {
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 10px 10px;
        grid-auto-flow: row dense;
      }
    }

    @media only screen and (min-width:960px) {
      .grid-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 10px 10px;
        grid-auto-flow: row dense;
      }
    }

    @media only screen and (min-width:1200px) {
      .grid-container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 10px 10px;
        grid-auto-flow: row dense;
      }
    }
  </style>
</head>

<body>
  <div class="grid-container">
  </div>

  <script>
    let container = document.querySelector(".grid-container");
    for (let i = 0; i < 32; i++) {
      let div = document.createElement("div");
      let img = document.createElement("img");
      img["data-src"] = `./assets/${i}.jpg`;
      img.src = `./assets/default.jpg`
      img.title = "img" + i;
      img.alt = "图片暂缺"
      div.appendChild(img);
      container.appendChild(div);
    }

    function load() {
      let _imglist = document.querySelectorAll(".grid-container img");
      let scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
      let clientHeight = document.documentElement.clientHeight;
      for (let i = 0; i < _imglist.length; i++) {
        if (_imglist[i].offsetTop - scrollTop < clientHeight) {
          if (_imglist[i].attributes.src.nodeValue === "./assets/default.jpg") {
            _imglist[i].src = _imglist[i]["data-src"];
            _imglist[i].onload = function (e) {
              if (_imglist[i].naturalWidth / _imglist[i].naturalHeight < 1) {
                _imglist[i].parentNode.style.gridRow = "span 2";
              }
              if (_imglist[i].naturalWidth / _imglist[i].naturalHeight > 1.2) {
                _imglist[i].parentNode.style.gridColumn = "span 2"
              }
            }
          }
        }
      }
    }

    function throttle(func, delayTime, durationTime) {
      let starttime = new Date(),
        timeout = null;
      return function () {
        let curTime = new Date(),
          context = this,
          args = arguments;
        clearTimeout(timeout);
        if (curTime - starttime >= durationTime) {
          func.apply(context, args);
          starttime = curTime;
        } else {
          timeout = setTimeout(func, delayTime)
        }
      }
    }

    window.addEventListener("scroll", throttle(load, 500, 1000))

    window.onload = function () {
      function resize() {
        let design = 1920 / 1080;
        let real = document.documentElement.clientWidth / document.documentElement.clientHeight;
        let fontSize = (real > design ? real / design : 1) * document.documentElement.clientWidth / 100;
        // default font-size:16px;
        document.documentElement.style.fontSize = fontSize.toFixed(3) + "px";
      }
      resize();
      window.addEventListener("resize", resize);
    }
  </script>
</body>

</html>